.coffee-shop {
  display: flex;
  flex-direction: row;
  column-gap: 3rem;
  justify-content: space-evenly;
}

.image {
  height: auto;
  width: 30rem;
  background-image: url("../assets/images/1.jpg");
  background-size: cover;
  margin: 0;
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 30rem;
  padding: 2rem;
  font-family: var(--primary-font);
}
.location {
  display: flex;
  flex-direction: row;
  padding: 0;
}
.point {
  background: url("../assets/icons/location.svg");
  background-size: contain;
  width: 3rem;
  height: 3rem;
}
.categories {
  margin-top: auto;
}
.icon {
  width: 5rem;
  display: flex;
  flex-direction: column;
  row-gap: 0;
  align-items: center;
  cursor: pointer;
  margin: 0;
}
.symbol {
  background-size: contain;
  background-repeat: no-repeat;
  width: 4rem;
  height: 4rem;
}
#shopping {
  background: url("../assets/icons/shopping.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
.category {
  font-family: var(--primary-font);
  color: var(--text-color);
  font-weight: normal;
  letter-spacing: 2px;
  margin: 0;
  padding: 0;
}

.gallery {
  display: grid;
  column-count: 3;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0;
  margin-top: 3rem;
  margin-left: 20%;
  margin-right: 20%;
}
.gallery img {
  margin: 1rem;
  width: 13rem;
}
.suggestions {
  font-family: var(--primary-font);
}
.similar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 0;
}
.similar article {
  margin: 1rem;
}
.img {
  background: url("../assets/images/image.jpeg");
  background-size: cover;
  width: 20rem;
  height: 20rem;
}

/*@media only screen and (max-width: 530px) {
  .text {
    font-size: 3rem;
    letter-spacing: 0.5rem;
  }

  .image {
    width: 30rem;
    margin: 0 auto;
  }
}*/
